spring.application.name=client
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mygithub-config.json
spring.ai.mcp.client.toolcallback.enabled=true